# gestaorequisicoes

gestaorequisicoes/: pom.xml
gestaorequisicoes/.metadata/: version.ini
gestaorequisicoes/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
gestaorequisicoes/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
gestaorequisicoes/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
gestaorequisicoes/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
gestaorequisicoes/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
gestaorequisicoes/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
gestaorequisicoes/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gestaorequisicoes/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
gestaorequisicoes/src-front/: index.html
gestaorequisicoes/src-front/css/: styles.css
gestaorequisicoes/src-front/js/: scripts.js
gestaorequisicoes/src/main/java/com/seuprojeto/gestaorequisicoes/: GestaoRequisicoesApplication.java
gestaorequisicoes/src/main/java/com/seuprojeto/gestaorequisicoes/controller/: AuthenticationFilter.java  ItemController.java  LoginController.java  RequisicaoController.java  ServidorController.java
gestaorequisicoes/src/main/java/com/seuprojeto/gestaorequisicoes/database/: Database.java
gestaorequisicoes/src/main/java/com/seuprojeto/gestaorequisicoes/model/: Item.java  Requisicao.java  Servidor.java  Usuario.java
gestaorequisicoes/src/main/java/com/seuprojeto/gestaorequisicoes/service/: ServidorService.java
gestaorequisicoes/src/main/resources/: application.properties
gestaorequisicoes/src/test/java/com/seuprojeto/gestaorequisicoes/: GestaoRequisicoesApplicationTests.java
